

DATABASE_URL=postgresql://neondb_owner:
neondb_owner=npg_Ss2uYoZeUHt3
HOST=@ep-misty-bread-a4s7ya4s-pooler.us-east
sslmode=require&channel_binding=require

LAT_MIN = 43.8
LAT_MAX = 43.9
LON_MIN = -79.6
LON_MAX = -79.5